    /*

    Дана скобочная последовательность: [((())()(())]]
- Можно ли считать эту последовательность правильной?
- Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она стала правильной?

Данная последовательность не может являться правильной так, как на каждую открывающую скобку, должна быть и
закрывающая. Сответственно, необходимо:
1. Добавить закрывающую круглую и раскрывающую квадратную скобку.
Например: [[((())()(()))]]

или

2. Удалить раскрывающую круглую и закрывающую квадратную скобку.
Например: [(())()(())]

или

3. Удалить раскрывающую круглую и добавить открывающую квадратную скобку
Например: [[(())()(())]]

или

4. Добавить закрывающую круглую и удалить закрывающу квадратную скобку
Например: [((())()(()))]

     */

